sonar.projectKey=WowFinder_ts-utils
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=ts-utils

sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*,jest.*,prettier.*,tsconfig.*,*.config.*,*.setup.*
sonar.test.inclusions=**/__tests__/**/*
