sonar.projectKey=WowFinder_ts-utils
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ts-utils
sonar.projectVersion=0.1


# Define separate root directories for sources and tests
sonar.sources = src/
sonar.exclusions = **/node_modules/**,**/dist/**,**/coverage/**,src/**/__test__/**/*
sonar.tests = src/
sonar.test.inclusions = src/**/__test__/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8